CLOUDINARY_CLOUD_NAME=djxerkcjl
CLOUDINARY_API_KEY=847431188774351
CLOUDINARY_API_SECRET=fKO6wPokFCV7KBz8ANNGfm73LYk


DATABASE_URL=postgresql://postgres:mohamed@localhost:5432/study_buddy


SECRET_KEY=titi_teta_titi_teta


